info face="img_lswz_export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="img_lswz_export.png"
chars count=18
char id=48 x=73 y=207 width=28 height=47 xoffset=13 yoffset=5 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=123 y=0 width=27 height=52 xoffset=13 yoffset=3 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=37 y=206 width=35 height=48 xoffset=9 yoffset=5 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=51 y=101 width=38 height=50 xoffset=8 yoffset=4 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=0 y=153 width=45 height=52 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=46 y=153 width=42 height=52 xoffset=6 yoffset=2 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=90 y=51 width=32 height=50 xoffset=11 yoffset=2 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=55 y=0 width=37 height=50 xoffset=8 yoffset=4 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=90 y=102 width=32 height=49 xoffset=11 yoffset=3 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=89 y=152 width=33 height=54 xoffset=10 yoffset=2 xadvance=23 page=0 chnl=0 letter="9"
char id=46 x=53 y=74 width=21 height=21 xoffset=16 yoffset=32 xadvance=11 page=0 chnl=0 letter="."
char id=19975 x=0 y=56 width=52 height=44 xoffset=1 yoffset=6 xadvance=42 page=0 chnl=0 letter="หมื่น"
char id=21315 x=0 y=0 width=54 height=55 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="千"
char id=30334 x=0 y=101 width=50 height=51 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="百"
char id=43 x=0 y=206 width=36 height=37 xoffset=9 yoffset=12 xadvance=26 page=0 chnl=0 letter="+"
char id=45 x=53 y=56 width=34 height=17 xoffset=10 yoffset=18 xadvance=24 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=208 page=0 chnl=0 letter="	"

kernings count=0
