info face="img_jbpz_export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="img_jbpz_export.png"
chars count=18
char id=48 x=62 y=72 width=22 height=30 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=107 y=92 width=16 height=28 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=62 y=0 width=23 height=29 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=85 y=61 width=22 height=30 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=37 y=72 width=24 height=28 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=86 y=0 width=22 height=29 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=71 y=30 width=22 height=30 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=85 y=92 width=21 height=28 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=94 y=30 width=22 height=30 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=38 y=0 width=23 height=30 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="9"
char id=43 x=37 y=101 width=22 height=22 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="+"
char id=45 x=0 y=108 width=22 height=10 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="-"
char id=37329 x=0 y=72 width=36 height=35 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="金"
char id=24065 x=37 y=36 width=33 height=35 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="币"
char id=32463 x=0 y=36 width=36 height=35 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="经"
char id=39564 x=0 y=0 width=37 height=35 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="验"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=136 page=0 chnl=0 letter="	"

kernings count=0
