info face="txt_zlzjsz_export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="txt_zlzjsz_export.png"
chars count=17
char id=48 x=170 y=46 width=35 height=45 xoffset=10 yoffset=8 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=207 y=0 width=28 height=44 xoffset=13 yoffset=8 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=54 y=56 width=39 height=44 xoffset=8 yoffset=8 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=94 y=46 width=37 height=45 xoffset=9 yoffset=8 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=132 y=0 width=37 height=44 xoffset=9 yoffset=8 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=170 y=0 width=36 height=45 xoffset=9 yoffset=8 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=132 y=45 width=37 height=45 xoffset=9 yoffset=8 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=206 y=46 width=34 height=44 xoffset=10 yoffset=8 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=94 y=0 width=37 height=45 xoffset=9 yoffset=8 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=56 y=0 width=37 height=45 xoffset=9 yoffset=8 xadvance=37 page=0 chnl=0 letter="9"
char id=25112 x=0 y=0 width=55 height=55 xoffset=0 yoffset=3 xadvance=55 page=0 chnl=0 letter="战"
char id=21147 x=0 y=56 width=53 height=54 xoffset=1 yoffset=3 xadvance=53 page=0 chnl=0 letter="力"
char id=58 x=130 y=92 width=21 height=35 xoffset=17 yoffset=17 xadvance=21 page=0 chnl=0 letter=":"
char id=43 x=94 y=92 width=35 height=34 xoffset=10 yoffset=18 xadvance=35 page=0 chnl=0 letter="+"
char id=45 x=54 y=101 width=35 height=17 xoffset=10 yoffset=27 xadvance=35 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=0 letter="	"

kernings count=0
