info face="txt_piaozi_export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="txt_piaozi_export.png"
chars count=14
char id=48 x=58 y=38 width=27 height=37 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=86 y=67 width=18 height=38 xoffset=5 yoffset=1 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=58 y=0 width=28 height=37 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=0 y=0 width=29 height=36 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=29 y=75 width=28 height=37 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=0 y=75 width=28 height=36 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=0 y=37 width=28 height=37 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=30 y=0 width=26 height=36 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=29 y=37 width=28 height=37 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=58 y=76 width=27 height=37 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="9"
char id=43 x=86 y=38 width=26 height=28 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0 letter="+"
char id=45 x=0 y=113 width=18 height=12 xoffset=5 yoffset=18 xadvance=18 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
