info face="txt_zldsz_export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=53 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="txt_zldsz_export.png"
chars count=12
char id=48 x=86 y=105 width=40 height=52 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="0"
char id=49 x=84 y=0 width=31 height=50 xoffset=6 yoffset=2 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=44 height=51 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="2"
char id=51 x=44 y=52 width=42 height=52 xoffset=1 yoffset=1 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=43 y=157 width=42 height=50 xoffset=1 yoffset=2 xadvance=42 page=0 chnl=0 letter="4"
char id=53 x=43 y=105 width=42 height=51 xoffset=1 yoffset=2 xadvance=42 page=0 chnl=0 letter="5"
char id=54 x=0 y=158 width=42 height=52 xoffset=1 yoffset=1 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=45 y=0 width=38 height=50 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=0 y=52 width=43 height=52 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=0 y=105 width=42 height=52 xoffset=1 yoffset=1 xadvance=42 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=224 page=0 chnl=0 letter="	"

kernings count=0
