info face="txt_bjwz_export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="txt_bjwz_export.png"
chars count=20
char id=48 x=69 y=181 width=25 height=33 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=69 y=104 width=20 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=40 y=200 width=28 height=32 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=68 y=147 width=26 height=33 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=43 y=40 width=26 height=31 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=42 y=80 width=26 height=32 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=45 y=0 width=26 height=33 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=69 y=72 width=24 height=31 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=42 y=113 width=26 height=33 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=41 y=160 width=26 height=33 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="9"
char id=43 x=69 y=215 width=25 height=24 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="+"
char id=45 x=0 y=240 width=25 height=11 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="-"
char id=26292 x=0 y=160 width=40 height=39 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="暴"
char id=20987 x=0 y=200 width=39 height=39 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="击"
char id=38378 x=0 y=120 width=41 height=39 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="闪"
char id=36991 x=0 y=0 width=44 height=39 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="避"
char id=36830 x=0 y=40 width=42 height=39 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="连"
char id=21453 x=0 y=80 width=41 height=39 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="反"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=168 page=0 chnl=0 letter="	"

kernings count=0
